<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Maven,Nexus,一方包,二方包,三方包,git-flow,版本控制,">










<meta name="description" content="MAVEN 的作用一、项目构建（一）Lifecycle（生命周期） clean lifecycle default lifecycle   validate compile test package：打包 verify install：打包并安装到本地仓库 deploy：打包并部署到远程仓库   site lifecycle  （二）操作指令[清理Class文件]1mvn clean [正常打包]">
<meta name="keywords" content="Maven,Nexus,一方包,二方包,三方包,git-flow,版本控制">
<meta property="og:type" content="article">
<meta property="og:title" content="MAVEN 私服（Nexus）与 版本控制">
<meta property="og:url" content="http://www.wildmanli.top/2020/12/23/maven-nexus/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="MAVEN 的作用一、项目构建（一）Lifecycle（生命周期） clean lifecycle default lifecycle   validate compile test package：打包 verify install：打包并安装到本地仓库 deploy：打包并部署到远程仓库   site lifecycle  （二）操作指令[清理Class文件]1mvn clean [正常打包]">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.wildmanli.top/images/maven-nexus/clean-lifecycle.png">
<meta property="og:image" content="http://www.wildmanli.top/images/maven-nexus/default-lifecycle.png">
<meta property="og:image" content="http://www.wildmanli.top/images/maven-nexus/site-lifecycle.jpeg">
<meta property="og:image" content="http://www.wildmanli.top/images/maven-nexus/find-local-maven-repository.png">
<meta property="og:image" content="http://www.wildmanli.top/images/maven-nexus/local-maven-repository.png">
<meta property="og:image" content="http://www.wildmanli.top/images/maven-nexus/find-setting-file.png">
<meta property="og:image" content="http://www.wildmanli.top/images/maven-nexus/local-remote.jpeg">
<meta property="og:image" content="http://www.wildmanli.top/images/maven-nexus/project-modules.png">
<meta property="og:image" content="http://www.wildmanli.top/images/maven-nexus/jar-import.png">
<meta property="og:image" content="http://www.wildmanli.top/images/maven-nexus/nexus-repository.png">
<meta property="og:image" content="http://www.wildmanli.top/images/maven-nexus/histo-public-repository.png">
<meta property="og:image" content="http://www.wildmanli.top/images/maven-nexus/central-repository-connection.png">
<meta property="og:image" content="http://www.wildmanli.top/images/maven-nexus/git-flow.webp">
<meta property="og:updated_time" content="2020-12-30T05:48:11.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MAVEN 私服（Nexus）与 版本控制">
<meta name="twitter:description" content="MAVEN 的作用一、项目构建（一）Lifecycle（生命周期） clean lifecycle default lifecycle   validate compile test package：打包 verify install：打包并安装到本地仓库 deploy：打包并部署到远程仓库   site lifecycle  （二）操作指令[清理Class文件]1mvn clean [正常打包]">
<meta name="twitter:image" content="http://www.wildmanli.top/images/maven-nexus/clean-lifecycle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wildmanli.top/2020/12/23/maven-nexus/">





  <title>MAVEN 私服（Nexus）与 版本控制 | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Wildman li's learning process</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wildmanli.top/2020/12/23/maven-nexus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wildman Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MAVEN 私服（Nexus）与 版本控制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-23T14:35:00+08:00">
                2020-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MAVEN-的作用"><a href="#MAVEN-的作用" class="headerlink" title="MAVEN 的作用"></a>MAVEN 的作用</h2><h3 id="一、项目构建"><a href="#一、项目构建" class="headerlink" title="一、项目构建"></a>一、项目构建</h3><h4 id="（一）Lifecycle（生命周期）"><a href="#（一）Lifecycle（生命周期）" class="headerlink" title="（一）Lifecycle（生命周期）"></a>（一）Lifecycle（生命周期）</h4><ul>
<li>clean lifecycle<br><img src="/images/maven-nexus/clean-lifecycle.png" alt="clean lifycycle"></li>
<li>default lifecycle  <ul>
<li>validate</li>
<li>compile</li>
<li>test</li>
<li><font color="blue">package</font>：打包</li>
<li>verify</li>
<li><font color="blue">install</font>：打包并安装到本地仓库</li>
<li><font color="blue">deploy</font>：打包并部署到远程仓库<br><img src="/images/maven-nexus/default-lifecycle.png" alt="default lifycycle"></li>
</ul>
</li>
<li>site lifecycle<br><img src="/images/maven-nexus/site-lifecycle.jpeg" alt="site lifycycle"></li>
</ul>
<h4 id="（二）操作指令"><a href="#（二）操作指令" class="headerlink" title="（二）操作指令"></a>（二）操作指令</h4><figure class="highlight plain"><figcaption><span>[清理Class文件]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>[正常打包]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 顺序执行 validate compile test package</span><br><span class="line">mvn package</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>[跳过测试打包]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 顺序执行 validate compile package</span><br><span class="line">mvn package -Dmaven.test.skip=true</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>[打包并安装至本地仓库]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 顺序执行 validate compile test package verify install</span><br><span class="line">mvn install</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>[打包并部署至远程仓库]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 顺序执行 validate compile test package verify install deploy</span><br><span class="line">mvn deploy</span><br></pre></td></tr></table></figure>
<h3 id="二、依赖管理"><a href="#二、依赖管理" class="headerlink" title="二、依赖管理"></a>二、依赖管理</h3><p>简而言之，对项目所依赖的jar包进行规范化管理</p>
<ul>
<li><p>自动识别、下载、引入</p>
<figure class="highlight plain"><figcaption><span>[pom.xml]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-autoconfigure&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;2.3.4.RELEASE&lt;/version&gt;</span><br><span class="line">            &lt;scope&gt;compile&lt;/scope&gt;</span><br><span class="line">            &lt;classifier&gt;sources&lt;/classifier&gt;</span><br><span class="line">            &lt;type&gt;jar.md5&lt;/type&gt;</span><br><span class="line">            &lt;optional&gt;true&lt;/optional&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>版本统一管理（版本冲突解决策略）  </p>
<ul>
<li>jar包依赖策略：<font color="blue">传递依赖</font><br>当A依赖了B、C，如果D依赖了A，则D实际上引入了A、B、C</li>
<li>版本冲突默认策略<ul>
<li><font color="blue">最短路径优先</font>：计算依赖传递深度，初始为当前项目</li>
<li><font color="blue">最先申明优先</font>：当依赖深度相同时，取决于pom.xml jar包引入先后顺序  </li>
</ul>
</li>
<li>指定移除设置  <figure class="highlight plain"><figcaption><span>[pom.xml]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-autoconfigure&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;2.3.4.RELEASE&lt;/version&gt;</span><br><span class="line">            &lt;scope&gt;compile&lt;/scope&gt;</span><br><span class="line">            &lt;classifier&gt;sources&lt;/classifier&gt;</span><br><span class="line">            &lt;type&gt;jar.md5&lt;/type&gt;</span><br><span class="line">            &lt;optional&gt;true&lt;/optional&gt;</span><br><span class="line">            &lt;exclusions&gt;</span><br><span class="line">                    &lt;exclusion&gt;</span><br><span class="line">                        &lt;groupId&gt;histo&lt;/groupId&gt;</span><br><span class="line">                        &lt;artifactId&gt;histo&lt;/artifactId&gt;</span><br><span class="line">                    &lt;/exclusion&gt;</span><br><span class="line">                &lt;/exclusions&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="MAVEN-环境配置"><a href="#MAVEN-环境配置" class="headerlink" title="MAVEN 环境配置"></a>MAVEN 环境配置</h2><h3 id="一、查看本地仓库"><a href="#一、查看本地仓库" class="headerlink" title="一、查看本地仓库"></a>一、查看本地仓库</h3><p>打开 IDEA 工具，查看 Preferences，搜索Maven，查看Local repository 路径。<br><img src="/images/maven-nexus/find-local-maven-repository.png" alt="find local repository"><br>指令 mvn install 打包项目并将安装至本地仓库。<br><img src="/images/maven-nexus/local-maven-repository.png" alt="local repository"></p>
<h3 id="二、远程库环境配置"><a href="#二、远程库环境配置" class="headerlink" title="二、远程库环境配置"></a>二、远程库环境配置</h3><p>打开 IDEA 工具，查看 Preferences，搜索Maven，查看User setting file 路径。<br><img src="/images/maven-nexus/find-setting-file.png" alt="find setting file"></p>
<h4 id="（一）本地仓库-setting-xml-远程连接配置"><a href="#（一）本地仓库-setting-xml-远程连接配置" class="headerlink" title="（一）本地仓库 setting.xml 远程连接配置"></a>（一）本地仓库 setting.xml 远程连接配置</h4><figure class="highlight plain"><figcaption><span>[setting.xml]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line"></span><br><span class="line">&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;</span><br><span class="line">          xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">          xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;</span><br><span class="line">  &lt;!-- 远程服务连接配置 --&gt;     </span><br><span class="line">  &lt;servers&gt;</span><br><span class="line">    &lt;server&gt;</span><br><span class="line">      &lt;id&gt;histo-public&lt;/id&gt;</span><br><span class="line">      &lt;username&gt;**&lt;/username&gt;</span><br><span class="line">      &lt;password&gt;**&lt;/password&gt;</span><br><span class="line">    &lt;/server&gt;</span><br><span class="line">    &lt;server&gt;</span><br><span class="line">      &lt;id&gt;histo-releases&lt;/id&gt;</span><br><span class="line">      &lt;username&gt;**&lt;/username&gt;</span><br><span class="line">      &lt;password&gt;**&lt;/password&gt;</span><br><span class="line">    &lt;/server&gt;</span><br><span class="line">    &lt;server&gt;</span><br><span class="line">      &lt;id&gt;histo-snapshots&lt;/id&gt;</span><br><span class="line">      &lt;username&gt;**&lt;/username&gt;</span><br><span class="line">      &lt;password&gt;**&lt;/password&gt;</span><br><span class="line">    &lt;/server&gt;</span><br><span class="line">  &lt;/servers&gt;</span><br><span class="line">  &lt;!-- maven 镜像仓库地址配置 --&gt;</span><br><span class="line">  &lt;mirrors&gt;</span><br><span class="line">    &lt;mirror&gt;</span><br><span class="line">     &lt;id&gt;histo-public&lt;/id&gt;</span><br><span class="line">     &lt;mirrorOf&gt;*&lt;/mirrorOf&gt;</span><br><span class="line">     &lt;url&gt;http://nexus.hengdaomed.com/repository/histo-public/&lt;/url&gt;</span><br><span class="line">    &lt;/mirror&gt;</span><br><span class="line">  &lt;/mirrors&gt;</span><br><span class="line">&lt;/settings&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>servers 标签配置属性说明</p>
<ul>
<li>server；一组远程服务连接信息<ul>
<li>id：server连接唯一标识别（用于提供repository/mirror进行server验证信息连接）</li>
<li>username：访问用户</li>
<li>password：访问密码</li>
</ul>
</li>
</ul>
</li>
<li><p>mirrors 标签配置属性说明</p>
<ul>
<li>mirror：一组远程maven镜像仓库地址配置<ul>
<li>id：mirror唯一身份标识，并在需要访问验证信息时需保持与server中id匹配</li>
<li>name：镜像别名</li>
<li>url：镜像基础地址</li>
<li>mirrorOf：指定镜像连接的具体库，*表示匹配所有</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a href="https://maven.apache.org/settings.html" target="_blank" rel="noopener">更多资料</a></p>
<h4 id="（二）项目-pom-xml-远程连接配置"><a href="#（二）项目-pom-xml-远程连接配置" class="headerlink" title="（二）项目 pom.xml 远程连接配置"></a>（二）项目 pom.xml 远程连接配置</h4><figure class="highlight plain"><figcaption><span>[pom.xml]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;</span><br><span class="line">         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 远程镜像仓库连接配置 --&gt;</span><br><span class="line">    &lt;repositories&gt;</span><br><span class="line">        &lt;repository&gt;</span><br><span class="line">            &lt;id&gt;histo-public&lt;/id&gt;</span><br><span class="line">            &lt;name&gt;histo nexus&lt;/name&gt;</span><br><span class="line">            &lt;url&gt;http://nexus.hengdaomed.com/repository/histo-public/&lt;/url&gt;</span><br><span class="line">        &lt;/repository&gt;</span><br><span class="line">    &lt;/repositories&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;!-- 远程仓库发布配置 --&gt;</span><br><span class="line">    &lt;distributionManagement&gt;</span><br><span class="line">        &lt;repository&gt;</span><br><span class="line">            &lt;id&gt;histo-releases&lt;/id&gt;</span><br><span class="line">            &lt;name&gt;Histo Release Nexus&lt;/name&gt;</span><br><span class="line">            &lt;url&gt;http://nexus.hengdaomed.com/repository/histo-releases/&lt;/url&gt;</span><br><span class="line">        &lt;/repository&gt;</span><br><span class="line">        &lt;snapshotRepository&gt;</span><br><span class="line">            &lt;id&gt;histo-snapshots&lt;/id&gt;</span><br><span class="line">            &lt;name&gt;Histo Snapshot Nexus&lt;/name&gt;</span><br><span class="line">            &lt;url&gt;http://nexus.hengdaomed.com/repository/histo-snapshots/&lt;/url&gt;</span><br><span class="line">        &lt;/snapshotRepository&gt;</span><br><span class="line">    &lt;/distributionManagement&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 打包构建配置，构建source文件 --&gt;</span><br><span class="line">    &lt;build&gt;</span><br><span class="line">        &lt;plugins&gt;</span><br><span class="line">            &lt;plugin&gt;</span><br><span class="line">                &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;</span><br><span class="line">                &lt;configuration&gt;</span><br><span class="line">                    &lt;attach&gt;true&lt;/attach&gt;</span><br><span class="line">                &lt;/configuration&gt;</span><br><span class="line">                &lt;executions&gt;</span><br><span class="line">                    &lt;execution&gt;</span><br><span class="line">                        &lt;phase&gt;compile&lt;/phase&gt;</span><br><span class="line">                        &lt;goals&gt;</span><br><span class="line">                            &lt;goal&gt;jar&lt;/goal&gt;</span><br><span class="line">                        &lt;/goals&gt;</span><br><span class="line">                    &lt;/execution&gt;</span><br><span class="line">                &lt;/executions&gt;</span><br><span class="line">            &lt;/plugin&gt;</span><br><span class="line">        &lt;/plugins&gt;</span><br><span class="line">    &lt;/build&gt;</span><br><span class="line">&lt;/project&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Nexus-远程仓库服务介绍"><a href="#Nexus-远程仓库服务介绍" class="headerlink" title="Nexus 远程仓库服务介绍"></a>Nexus 远程仓库服务介绍</h2><h3 id="一、私服的工作原理"><a href="#一、私服的工作原理" class="headerlink" title="一、私服的工作原理"></a>一、私服的工作原理</h3><p><img src="/images/maven-nexus/local-remote.jpeg" alt="maven 私服工作原理"></p>
<p>“包引入分类”以及”Nexus仓库类型”在私服工作流程中的对应关系</p>
<h3 id="二、包引入分类"><a href="#二、包引入分类" class="headerlink" title="二、包引入分类"></a>二、包引入分类</h3><ul>
<li>一方包：本工程中的各模块的相互依赖</li>
<li>二方包：公司内部的依赖库，一般指公司内部的其他项目发布的jar包</li>
<li>三方包：公司之外的开源库，比如apache、alibaba、google等发布的依赖</li>
</ul>
<p><img src="/images/maven-nexus/project-modules.png" alt="project modules"></p>
<p><img src="/images/maven-nexus/jar-import.png" alt="项目包引入"></p>
<h3 id="三、Nexus-仓库类型"><a href="#三、Nexus-仓库类型" class="headerlink" title="三、Nexus 仓库类型"></a>三、Nexus 仓库类型</h3><ul>
<li>group（组仓库）：使用时连接组仓库</li>
<li>hosted（宿主仓库）：存放本公司开发jar包<ul>
<li>Release 版本策略</li>
<li>Snapshot 版本策略</li>
<li>Mixed 版本策略</li>
</ul>
</li>
<li>proxy（代理仓库）：代理第三方中央仓库（其他大型开源库）</li>
</ul>
<p><img src="/images/maven-nexus/nexus-repository.png" alt="Nexus Repository"></p>
<p><img src="/images/maven-nexus/histo-public-repository.png" alt="组仓库"></p>
<h2 id="Nexus-私库版本发布规约"><a href="#Nexus-私库版本发布规约" class="headerlink" title="Nexus 私库版本发布规约"></a>Nexus 私库版本发布规约</h2><h3 id="一、通用规约"><a href="#一、通用规约" class="headerlink" title="一、通用规约"></a>一、通用规约</h3><ul>
<li>版本号统一格式：<font color="blue">&lt;主版本&gt;.&lt;次版本&gt;.&lt;增量版本&gt;.&lt;代号&gt;</font></li>
<li>版本迭代规则：<ul>
<li>主版本<ul>
<li>大版本可能不兼容小版本</li>
<li>版本号从 1 开始，每次递增 1，且次版本、增量版本重置为 0，例如：由 1.1.3 迭代至 2.0.0</li>
</ul>
</li>
<li>次版本<ul>
<li>大版本兼容支持小版本，</li>
<li>版本号从 0 开始，每次递增 1。且增量版本重置为 0，例如：由 1.0.13 迭代至 1.1.0</li>
</ul>
</li>
<li>增量版本<ul>
<li>大版本兼容支持小版本</li>
<li>版本号从 0 开始，每次递增 1。例如：由 1.0.0 迭代至 1.0.1</li>
</ul>
</li>
<li>代号<ul>
<li>SNAPSHOT：不稳定版本，处于开发阶段，代码可能随时变化，例如：1.1.12.SNAPSHOT</li>
<li>RCx：稳定版本，处于预发布阶段，代码实现了全部功能，并清除了大部分bug，接近正式发布。x 是数字，表示预发布版本迭代，初始为 1，例如：1.1.12.RC1、1.1.12.RC2</li>
<li>RELEASE/去除代号：稳定版本，为正式发布版本。我们采用去除代号方式，例如：用 1.1.12 而不用 1.1.12.RELEASE</li>
</ul>
</li>
</ul>
</li>
<li>版本可用性基本原则：<ul>
<li>开箱即用<ul>
<li>pom.xml引入版本</li>
<li>application.yml/application.properties 文件加入配置信息</li>
</ul>
</li>
<li>嵌入工程项目<ul>
<li>pom.xml引入版本</li>
<li>完成工程配置，例如：过滤器配置</li>
<li>开放接口处理</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="二、远程库推送规约"><a href="#二、远程库推送规约" class="headerlink" title="二、远程库推送规约"></a>二、远程库推送规约</h3><ul>
<li>业务功能发布（一方包）<ul>
<li>推送至与业务相关的远程仓库</li>
</ul>
</li>
<li>非业务（工具）功能发布（二方包）<ul>
<li>推送至公司公用远程仓库</li>
</ul>
</li>
<li><a href="https://www.processon.com/view/link/5fc44bf4079129329897956f" target="_blank" rel="noopener"><font color="blue">Nexus 私库与项目连接关系示意图</font></a><br><img src="/images/maven-nexus/central-repository-connection.png" alt="Nexus 私库与项目连接关系示意图">  </li>
</ul>
<h2 id="git-flow流程与版本控制"><a href="#git-flow流程与版本控制" class="headerlink" title="git-flow流程与版本控制"></a>git-flow流程与版本控制</h2><p>⚠️<font color="BurlyWood">图中版本号为错误示例</font>  </p>
<p><img src="/images/maven-nexus/git-flow.webp" alt="git-flow流程与版本控制"></p>
<ul>
<li>两个长期分支<ul>
<li>主分支（master）：对外发布分支，包含稳定的发布版本</li>
<li>开发分支（develop）：基于 master 分支克隆，包含最新开发版本、最近待发布至下一个release的代码</li>
</ul>
</li>
<li>三种短期分支<ul>
<li>功能分支（feature/xxx）：基于 develop 分支克隆，用于开发某种特定功能，开发完成后，需要并入develop</li>
<li>补丁分支（hotfix/xxx）：基于 master 分支克隆，进行生产缺陷修复，修复完成后，并入 master 与 develop 分支</li>
<li>预发分支（release/xxx）：基于 develop 分支克隆，用于在并入 master 分支，进行正式版发布前，提供预发布（RC）版本进行功能测试。该分支对代码进行了封版，禁止在该分支上进行新功能开发，只允许修复测试出现的bug</li>
</ul>
</li>
<li>标签（tag）：预发布以及稳定版本发布需要添加对应版本标识。例如：1.0.0.RC1、1.0.0.RC1 或 1.0.0  </li>
</ul>
<h3 id="一、版本开发、测试、发布标准流程"><a href="#一、版本开发、测试、发布标准流程" class="headerlink" title="一、版本开发、测试、发布标准流程"></a>一、版本开发、测试、发布标准流程</h3><p>假定当前封版背景：</p>
<ul>
<li>线上发布版本 1.0.1</li>
<li><font color="red">预发布运行版本 1.0.0.RC3</font></li>
<li>长期分支<ul>
<li>master：项目版本号：1.0.1</li>
<li>develop：项目版本号：1.1.0.SNAPSHOT</li>
</ul>
</li>
<li>短期分支<ul>
<li>release/1.0.0</li>
<li>hotfix/1.0.1</li>
</ul>
</li>
</ul>
<h4 id="（一）功能开发"><a href="#（一）功能开发" class="headerlink" title="（一）功能开发"></a>（一）功能开发</h4><ul>
<li>无未并入 feature 分支<ul>
<li>基于 develop Cherry Pick 出 feature/xxx 分支</li>
<li>项目版本号延用 develop：1.1.0.SNAPSHOT</li>
<li>新启 Sprint 功能开发基于 feature/xxx 进行code pr &amp; review</li>
</ul>
</li>
<li>存在未并入 feature/xxx1 分支 （1个并行示例，版本号：1.1.0.SNAPSHOT）<ul>
<li>基于 develop Cherry Pick 出 feature/xxx2 分支</li>
<li>项目版本号延用 develop：1.1.0.SNAPSHOT<ul>
<li>若 feature/xxx2 预估上线时间晚于 feature/xxx1，视为未来发布功能</li>
<li>若 feature/xxx2 预估上线时间早于 feature/xxx1, 视为下版本主要功能</li>
</ul>
</li>
<li>新启 Sprint 功能开发基于 feature/xxx2 进行code pr &amp; review</li>
</ul>
</li>
</ul>
<p>⚠️<font color="BurlyWood">测试环境（多）持续集成监听对应 feature 分支，用于开发验证</font>  </p>
<h4 id="（二）预发布"><a href="#（二）预发布" class="headerlink" title="（二）预发布"></a>（二）预发布</h4><p>⚠️<font color="BurlyWood">预发布环境类似线上环境，同时间点仅存在唯一运行版本。即如果存在多个版本并行开发场景，需排队加入预发布（如果条件允许，可考虑合并版本）</font>  </p>
<ul>
<li>基于 develop 创建 release/1.1.0 分支</li>
<li>功能开发分支 feature/xxx 代码合并到 release/1.1.0 分支</li>
<li><font color="blue">调整 release/1.1.0 分支项目版本号为 1.1.0.RC1</font></li>
<li>添加 标签（tag）：1.1.0.RC1</li>
<li>基于 1.1.0.RC1 tag 进行预发布环境发布</li>
<li>预发布环境功能测试验收<ul>
<li><font color="green">测试验收通过，准备发布上线</font></li>
<li>测试验收存在bug<ul>
<li><font color="blue">调整 release/1.1.0 分支 项目版本号为：1.1.0.RC2</font></li>
<li>修复内容并入 release/1.1.0 分支<ul>
<li>基于 feature/xxx 功能开发分支进行 bug修复</li>
<li>修复完成后并入 release/1.1.0 分支</li>
</ul>
</li>
<li>进行标签添加（版本号递增，例如：1.1.0.RC2）、预发布环境更新、测试验收，直至通过</li>
</ul>
</li>
<li><font color="red">存在功能性问题（功能不可用、功能缺失等），终止并回退预发布，重新进入功能开发阶段</font>  

</li>
</ul>
</li>
</ul>
<h4 id="（三）上线发布"><a href="#（三）上线发布" class="headerlink" title="（三）上线发布"></a>（三）上线发布</h4><ul>
<li><font color="blue">调整 release/1.1.0 分支项目版本号为：1.1.0</font></li>
<li>将 release/1.1.0 分支代码并入 master 分支<ul>
<li>进行标签（tag）添加 1.1.0</li>
<li>基于 master 分支（或者 tag 1.1.0）完成上线发布</li>
</ul>
</li>
<li>将 release/1.1.0 分支代码并入 develop 分支</li>
<li><font color="blue">调整 develop 分支项目版本号为下个主要功能的版本号：1.2.0.SNAPSHOT</font>  

</li>
</ul>
<p>⚠️<font color="BurlyWood">develop 分支项目版本号总是指向下一个主要功能版本，基于以上示例，思考下个版本号为 1.2.0.SNAPSHOT 的含义？</font>  </p>
<h3 id="二、线上Bug紧急修复处理（打补丁）"><a href="#二、线上Bug紧急修复处理（打补丁）" class="headerlink" title="二、线上Bug紧急修复处理（打补丁）"></a>二、线上Bug紧急修复处理（打补丁）</h3><p>⚠️<font color="BurlyWood">打补丁：对正式版本（线上运行版本）进行bug修复。并非每个线上bug都需要打补丁，对于不紧急bug，可以随下个功能开发版本修复发布</font> </p>
<p>假定需要对正式版本 1.1.0 打补丁：  </p>
<ul>
<li>基于 master 分支，新建修复补丁分支 hotfix/1.1.1</li>
<li><font color="blue">调整 hotfix/1.1.1 分支项目版本号为 1.1.1.SNAPSHOT</font></li>
<li>基于 hotfix/1.1.1 完成生产缺陷修复</li>
<li>修复完成后, <font color="blue">调整 hotfix/1.1.1 分支项目版本号为 1.1.1</font>，并入 master 分支，添加 tag 1.1.1 以及上线发布</li>
<li>合并 hotfix/1.1.1 分支代码至 develop（此时必定产生项目版本号冲突——处理策略：采用 develop 项目版本号）</li>
</ul>
<p>⚠️<font color="BurlyWood">feature 功能分支需保持与 develop 分支项目代码更新同步</font>  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Maven/" rel="tag"># Maven</a>
          
            <a href="/tags/Nexus/" rel="tag"># Nexus</a>
          
            <a href="/tags/一方包/" rel="tag"># 一方包</a>
          
            <a href="/tags/二方包/" rel="tag"># 二方包</a>
          
            <a href="/tags/三方包/" rel="tag"># 三方包</a>
          
            <a href="/tags/git-flow/" rel="tag"># git-flow</a>
          
            <a href="/tags/版本控制/" rel="tag"># 版本控制</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/redis-lua-script/" rel="next" title="Redis lua 脚本简述">
                <i class="fa fa-chevron-left"></i> Redis lua 脚本简述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wildman Li</p>
              <p class="site-description motion-element" itemprop="description">point</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MAVEN-的作用"><span class="nav-number">1.</span> <span class="nav-text">MAVEN 的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、项目构建"><span class="nav-number">1.1.</span> <span class="nav-text">一、项目构建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）Lifecycle（生命周期）"><span class="nav-number">1.1.1.</span> <span class="nav-text">（一）Lifecycle（生命周期）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）操作指令"><span class="nav-number">1.1.2.</span> <span class="nav-text">（二）操作指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、依赖管理"><span class="nav-number">1.2.</span> <span class="nav-text">二、依赖管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAVEN-环境配置"><span class="nav-number">2.</span> <span class="nav-text">MAVEN 环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、查看本地仓库"><span class="nav-number">2.1.</span> <span class="nav-text">一、查看本地仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、远程库环境配置"><span class="nav-number">2.2.</span> <span class="nav-text">二、远程库环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）本地仓库-setting-xml-远程连接配置"><span class="nav-number">2.2.1.</span> <span class="nav-text">（一）本地仓库 setting.xml 远程连接配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）项目-pom-xml-远程连接配置"><span class="nav-number">2.2.2.</span> <span class="nav-text">（二）项目 pom.xml 远程连接配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nexus-远程仓库服务介绍"><span class="nav-number">3.</span> <span class="nav-text">Nexus 远程仓库服务介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、私服的工作原理"><span class="nav-number">3.1.</span> <span class="nav-text">一、私服的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、包引入分类"><span class="nav-number">3.2.</span> <span class="nav-text">二、包引入分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Nexus-仓库类型"><span class="nav-number">3.3.</span> <span class="nav-text">三、Nexus 仓库类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nexus-私库版本发布规约"><span class="nav-number">4.</span> <span class="nav-text">Nexus 私库版本发布规约</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、通用规约"><span class="nav-number">4.1.</span> <span class="nav-text">一、通用规约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、远程库推送规约"><span class="nav-number">4.2.</span> <span class="nav-text">二、远程库推送规约</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-flow流程与版本控制"><span class="nav-number">5.</span> <span class="nav-text">git-flow流程与版本控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、版本开发、测试、发布标准流程"><span class="nav-number">5.1.</span> <span class="nav-text">一、版本开发、测试、发布标准流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）功能开发"><span class="nav-number">5.1.1.</span> <span class="nav-text">（一）功能开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）预发布"><span class="nav-number">5.1.2.</span> <span class="nav-text">（二）预发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）上线发布"><span class="nav-number">5.1.3.</span> <span class="nav-text">（三）上线发布</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、线上Bug紧急修复处理（打补丁）"><span class="nav-number">5.2.</span> <span class="nav-text">二、线上Bug紧急修复处理（打补丁）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wildman Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
