<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>记录：mysql 中文乱码 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="mysql数据库服务中文乱码问题已经遇见并处理过两次。第一次是新换用mac，配置开发环境时本地数据库服务中文乱码；第二次是前几天测试服务器环境重装后，docker运行的mysql服务中文乱码。虽然两次在问题原因上一致，但在处理细节上还是存在明显不同。打算记录在案，为可能存在的第三次加深印象。 mac mysql 乱码事件在讲述乱码事件前，补充部分关于mac中安装mysql建议 下载dmg安装包访问">
<meta name="keywords" content="database,mysql,encode,docker">
<meta property="og:type" content="article">
<meta property="og:title" content="记录：mysql 中文乱码">
<meta property="og:url" content="http://www.wildmanli.top/2019/04/06/mysql-database-encode/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="mysql数据库服务中文乱码问题已经遇见并处理过两次。第一次是新换用mac，配置开发环境时本地数据库服务中文乱码；第二次是前几天测试服务器环境重装后，docker运行的mysql服务中文乱码。虽然两次在问题原因上一致，但在处理细节上还是存在明显不同。打算记录在案，为可能存在的第三次加深印象。 mac mysql 乱码事件在讲述乱码事件前，补充部分关于mac中安装mysql建议 下载dmg安装包访问">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.wildmanli.top/images/mysql-database-encode/mac-mysql-download.png">
<meta property="og:image" content="http://www.wildmanli.top/images/mysql-database-encode/mac-mysql-install.png">
<meta property="og:image" content="http://www.wildmanli.top/images/mysql-database-encode/mac-mysql-start1.png">
<meta property="og:image" content="http://www.wildmanli.top/images/mysql-database-encode/mac-mysql-start2.png">
<meta property="og:image" content="http://www.wildmanli.top/images/mysql-database-encode/mysql-encode.png">
<meta property="og:updated_time" content="2019-05-21T07:13:52.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录：mysql 中文乱码">
<meta name="twitter:description" content="mysql数据库服务中文乱码问题已经遇见并处理过两次。第一次是新换用mac，配置开发环境时本地数据库服务中文乱码；第二次是前几天测试服务器环境重装后，docker运行的mysql服务中文乱码。虽然两次在问题原因上一致，但在处理细节上还是存在明显不同。打算记录在案，为可能存在的第三次加深印象。 mac mysql 乱码事件在讲述乱码事件前，补充部分关于mac中安装mysql建议 下载dmg安装包访问">
<meta name="twitter:image" content="http://www.wildmanli.top/images/mysql-database-encode/mac-mysql-download.png">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Wildman li&#39;s learning process</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.wildmanli.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mysql-database-encode" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/06/mysql-database-encode/" class="article-date">
  <time datetime="2019-04-05T16:00:00.000Z" itemprop="datePublished">2019-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记录：mysql 中文乱码
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>mysql数据库服务中文乱码问题已经遇见并处理过两次。<br>第一次是新换用mac，配置开发环境时本地数据库服务中文乱码；<br>第二次是前几天测试服务器环境重装后，docker运行的mysql服务中文乱码。<br>虽然两次在问题原因上一致，但在处理细节上还是存在明显不同。<br>打算记录在案，为可能存在的第三次加深印象。</p>
<h2 id="mac-mysql-乱码事件"><a href="#mac-mysql-乱码事件" class="headerlink" title="mac mysql 乱码事件"></a>mac mysql 乱码事件</h2><p>在讲述乱码事件前，补充部分关于mac中安装mysql建议</p>
<h3 id="下载dmg安装包"><a href="#下载dmg安装包" class="headerlink" title="下载dmg安装包"></a>下载dmg安装包</h3><p>访问<a href="https://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener">MYSQL下载社区</a>，为了安装更方便，建议下载dmg安装包。<br><img src="/images/mysql-database-encode/mac-mysql-download.png" alt="mac-mysql-download"></p>
<h3 id="安装-MYSQL"><a href="#安装-MYSQL" class="headerlink" title="安装 MYSQL"></a>安装 MYSQL</h3><p>然后点击dmg安装包，按照提示正常安装即可。<br>特别注意的是：安装完成之后会弹出一个对话框，告诉我们生成了一个root账户的临时密码。请注意保存，否则重设密码会比较麻烦。<br><img src="/images/mysql-database-encode/mac-mysql-install.png" alt="mac-mysql-install"></p>
<h3 id="启动-MYSQL"><a href="#启动-MYSQL" class="headerlink" title="启动 MYSQL"></a>启动 MYSQL</h3><p>打开系统偏好设置，正常安装后会在界面中新增一个MYSQL图标。<br><img src="/images/mysql-database-encode/mac-mysql-start1.png" alt="mac-mysql-start"><br>点击将进入MYSQL设置界面。<br>安装之后，默认MySQL的状态是stopped，需要点击“Start MySQL Server”按钮来启动它；<br>启动之后，状态会变成running。<br>下方还有一个复选框按钮，可以设置是否在系统启动的时候自动启动MySQL，默认是勾选。如果电脑性能不错，就没必要关闭来节省开机时间。<br><img src="/images/mysql-database-encode/mac-mysql-start2.png" alt="mac-mysql-start"></p>
<h3 id="终端连接"><a href="#终端连接" class="headerlink" title="终端连接"></a>终端连接</h3><figure class="highlight plain"><figcaption><span>[连接数据库]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -u root -p</span><br><span class="line">Enter password: </span><br></pre></td></tr></table></figure>
<p>登陆成功，但是运行命令的时候会报错，提示我们需要重设密码。<br><figure class="highlight plain"><figcaption><span>[提示重设密码]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show databases;ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.mysql</span><br></pre></td></tr></table></figure><br>修改密码，新密码为666666<br><figure class="highlight plain"><figcaption><span>[修改密码]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; set PASSWORD =PASSWORD(&apos;666666&apos;);</span><br></pre></td></tr></table></figure><br>修改完成后就能正常运行命令了。</p>
<h3 id="查看MYSQL编码"><a href="#查看MYSQL编码" class="headerlink" title="查看MYSQL编码"></a>查看MYSQL编码</h3><p>运行命令：show variables like ‘%char%’,将会显示如下：(由于截图是已经修改过编码，显示可能与真实情况不符合)<br><img src="/images/mysql-database-encode/mysql-encode.png" alt="mysql encode"></p>
<ol>
<li>character_set_client :   utf8</li>
<li>character_set_connection :   utf8</li>
<li>character_set_database   :   latin1</li>
<li>character_set_filesystem :   binary</li>
<li>character_set_results    :   uft8</li>
<li>character_set_server :   latin1</li>
<li>character_set_system :   uft8</li>
<li>character_sets_dir   :   ??</li>
</ol>
<p>而导致中文乱码问题的原因就在与3与6的Latin1编码。需要将其修改为uft8（至于为什么初始设置为Latin1，待有机会再深究）</p>
<h3 id="修改MYSQL编码"><a href="#修改MYSQL编码" class="headerlink" title="修改MYSQL编码"></a>修改MYSQL编码</h3><p>通过终端连接MYSQL，使用set命令逐个设置编码格式为uft8。<br><figure class="highlight plain"><figcaption><span>[set命令修改编码]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; set character_set_database = utf8;</span><br><span class="line">OK</span><br><span class="line">mysql&gt; set character_set_server = uft8;</span><br><span class="line">OK</span><br></pre></td></tr></table></figure><br>并再次使用show variables like ‘%char%’查看时，发现编码已经变更。但这只是在当前会话中生效，当重启MYSQL服务后变更将失效，为了保证后续也保持修改，也只能通过修改配置文件my.cnf。<br>遗憾的是mac中安装的MYSQL服务并没有my.cnf配置文件（以及相关的配置文件），幸亏仍然支持，简单粗暴，直接在/etc文件夹中创建一个my.cnf，并修改配置。<br>⚠️the cnf search path is: /etc/my.cnf /etc/mysql/my.cnf /usr/local/mysql/etc/my.cnf ~/.my.cnf<br>将my.cnf文件放入这些路径下都可有效。<br><figure class="highlight plain"><figcaption><span>[创建my.cnf配置文件]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br></pre></td><td class="code"><pre><span class="line">$ cd /etc</span><br><span class="line">$ mkdir my.cnf</span><br><span class="line">$ vim my.cnf</span><br><span class="line">//内容如下</span><br><span class="line"></span><br><span class="line"># MySQL Server Instance Configuration File</span><br><span class="line"># ----------------------------------------------------------------------</span><br><span class="line"># Generated by the MySQL Server Instance Configuration Wizard</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># Installation Instructions</span><br><span class="line"># ----------------------------------------------------------------------</span><br><span class="line">#</span><br><span class="line"># On Linux you can copy this file to /etc/my.cnf to set global options,</span><br><span class="line"># mysql-data-dir/my.cnf to set server-specific options</span><br><span class="line"># (@localstatedir@ for this installation) or to</span><br><span class="line"># ~/.my.cnf to set user-specific options.</span><br><span class="line">#</span><br><span class="line"># On Windows you should keep this file in the installation directory </span><br><span class="line"># of your server (e.g. C:\Program Files\MySQL\MySQL Server 4.1). To</span><br><span class="line"># make sure the server reads the config file use the startup option </span><br><span class="line"># &quot;--defaults-file&quot;. </span><br><span class="line">#</span><br><span class="line"># To run run the server from the command line, execute this in a </span><br><span class="line"># command line shell, e.g.</span><br><span class="line"># mysqld --defaults-file=&quot;C:\Program Files\MySQL\MySQL Server 4.1\my.ini&quot;</span><br><span class="line">#</span><br><span class="line"># To install the server as a Windows service manually, execute this in a </span><br><span class="line"># command line shell, e.g.</span><br><span class="line"># mysqld --install MySQL41 --defaults-file=&quot;C:\Program Files\MySQL\MySQL Server 4.1\my.ini&quot;</span><br><span class="line">#</span><br><span class="line"># And then execute this in a command line shell to start the server, e.g.</span><br><span class="line"># net start MySQL41</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># Guildlines for editing this file</span><br><span class="line"># ----------------------------------------------------------------------</span><br><span class="line">#</span><br><span class="line"># In this file, you can use all long options that the program supports.</span><br><span class="line"># If you want to know the options a program supports, start the program</span><br><span class="line"># with the &quot;--help&quot; option.</span><br><span class="line">#</span><br><span class="line"># More detailed information about the individual options can also be</span><br><span class="line"># found in the manual.</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># CLIENT SECTION</span><br><span class="line"># ----------------------------------------------------------------------</span><br><span class="line">#</span><br><span class="line"># The following options will be read by MySQL client applications.</span><br><span class="line"># Note that only client applications shipped by MySQL are guaranteed</span><br><span class="line"># to read this section. If you want your own MySQL client program to</span><br><span class="line"># honor these values, you need to specify it as an option during the</span><br><span class="line"># MySQL client library initialization.</span><br><span class="line">#</span><br><span class="line">[client]</span><br><span class="line"></span><br><span class="line">port=3306</span><br><span class="line"></span><br><span class="line">[mysql]</span><br><span class="line"></span><br><span class="line">default-character-set=utf8mb4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># SERVER SECTION</span><br><span class="line"># ----------------------------------------------------------------------</span><br><span class="line">#</span><br><span class="line"># The following options will be read by the MySQL Server. Make sure that</span><br><span class="line"># you have installed the server correctly (see above) so it reads this </span><br><span class="line"># file.</span><br><span class="line">#</span><br><span class="line">[mysqld]</span><br><span class="line">secure-file-priv=&quot;&quot;</span><br><span class="line"># The TCP/IP Port the MySQL Server will listen on</span><br><span class="line">port=3306</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#Path to installation directory. All paths are usually resolved relative to this.</span><br><span class="line">basedir=&quot;/usr/local/mysql/&quot;</span><br><span class="line"></span><br><span class="line">#Path to the database root</span><br><span class="line">datadir=&quot;/usr/local/mysql/data/&quot;</span><br><span class="line"></span><br><span class="line"># The default character set that will be used when a new schema or table is</span><br><span class="line"># created and no character set is defined</span><br><span class="line"># default-character-set=utf8mb4</span><br><span class="line">character_set_server=utf8mb4</span><br><span class="line">collation-server=utf8mb4_unicode_ci</span><br><span class="line"></span><br><span class="line"># The default storage engine that will be used when create new tables when</span><br><span class="line">default-storage-engine=INNODB</span><br><span class="line"></span><br><span class="line"># Set the SQL mode to strict</span><br><span class="line">sql-mode=&quot;STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION&quot;</span><br><span class="line"></span><br><span class="line"># The maximum amount of concurrent sessions the MySQL server will</span><br><span class="line"># allow. One of these connections will be reserved for a user with</span><br><span class="line"># SUPER privileges to allow the administrator to login even if the</span><br><span class="line"># connection limit has been reached.</span><br><span class="line">max_connections=100</span><br><span class="line"></span><br><span class="line"># Query cache is used to cache SELECT results and later return them</span><br><span class="line"># without actual executing the same query once again. Having the query</span><br><span class="line"># cache enabled may result in significant speed improvements, if your</span><br><span class="line"># have a lot of identical queries and rarely changing tables. See the</span><br><span class="line"># &quot;Qcache_lowmem_prunes&quot; status variable to check if the current value</span><br><span class="line"># is high enough for your load.</span><br><span class="line"># Note: In case your tables change very often or if your queries are</span><br><span class="line"># textually different every time, the query cache may result in a</span><br><span class="line"># slowdown instead of a performance improvement.</span><br><span class="line">query_cache_size=14M</span><br><span class="line"></span><br><span class="line"># The number of open tables for all threads. Increasing this value</span><br><span class="line"># increases the number of file descriptors that mysqld requires.</span><br><span class="line"># Therefore you have to make sure to set the amount of open files</span><br><span class="line"># allowed to at least 4096 in the variable &quot;open-files-limit&quot; in</span><br><span class="line"># section [mysqld_safe]</span><br><span class="line">table_open_cache=1024</span><br><span class="line"></span><br><span class="line"># Maximum size for internal (in-memory) temporary tables. If a table</span><br><span class="line"># grows larger than this value, it is automatically converted to disk</span><br><span class="line"># based table This limitation is for a single table. There can be many</span><br><span class="line"># of them.</span><br><span class="line">tmp_table_size=17M</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># How many threads we should keep in a cache for reuse. When a client</span><br><span class="line"># disconnects, the client&apos;s threads are put in the cache if there aren&apos;t</span><br><span class="line"># more than thread_cache_size threads from before.  This greatly reduces</span><br><span class="line"># the amount of thread creations needed if you have a lot of new</span><br><span class="line"># connections. (Normally this doesn&apos;t give a notable performance</span><br><span class="line"># improvement if you have a good thread implementation.)</span><br><span class="line">thread_cache_size=8</span><br><span class="line"></span><br><span class="line">#*** MyISAM Specific options</span><br><span class="line"></span><br><span class="line"># The maximum size of the temporary file MySQL is allowed to use while</span><br><span class="line"># recreating the index (during REPAIR, ALTER TABLE or LOAD DATA INFILE.</span><br><span class="line"># If the file-size would be bigger than this, the index will be created</span><br><span class="line"># through the key cache (which is slower).</span><br><span class="line">myisam_max_sort_file_size=100G</span><br><span class="line"></span><br><span class="line"># If the temporary file used for fast index creation would be bigger</span><br><span class="line"># than using the key cache by the amount specified here, then prefer the</span><br><span class="line"># key cache method.  This is mainly used to force long character keys in</span><br><span class="line"># large tables to use the slower key cache method to create the index.</span><br><span class="line"># myisam_max_extra_sort_file_size=100G</span><br><span class="line"></span><br><span class="line"># If the temporary file used for fast index creation would be bigger</span><br><span class="line"># than using the key cache by the amount specified here, then prefer the</span><br><span class="line"># key cache method.  This is mainly used to force long character keys in</span><br><span class="line"># large tables to use the slower key cache method to create the index.</span><br><span class="line">myisam_sort_buffer_size=33M</span><br><span class="line"></span><br><span class="line"># Size of the Key Buffer, used to cache index blocks for MyISAM tables.</span><br><span class="line"># Do not set it larger than 30% of your available memory, as some memory</span><br><span class="line"># is also required by the OS to cache rows. Even if you&apos;re not using</span><br><span class="line"># MyISAM tables, you should still set it to 8-64M as it will also be</span><br><span class="line"># used for internal temporary disk tables.</span><br><span class="line">key_buffer_size=22M</span><br><span class="line"></span><br><span class="line"># Size of the buffer used for doing full table scans of MyISAM tables.</span><br><span class="line"># Allocated per thread, if a full scan is needed.</span><br><span class="line">read_buffer_size=64K</span><br><span class="line">read_rnd_buffer_size=256K</span><br><span class="line"></span><br><span class="line"># This buffer is allocated when MySQL needs to rebuild the index in</span><br><span class="line"># REPAIR, OPTIMZE, ALTER table statements as well as in LOAD DATA INFILE</span><br><span class="line"># into an empty table. It is allocated per thread so be careful with</span><br><span class="line"># large settings.</span><br><span class="line">sort_buffer_size=256K</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#*** INNODB Specific options ***</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Use this option if you have a MySQL server with InnoDB support enabled</span><br><span class="line"># but you do not plan to use it. This will save memory and disk space</span><br><span class="line"># and speed up some things.</span><br><span class="line">#skip-innodb</span><br><span class="line"></span><br><span class="line"># Additional memory pool that is used by InnoDB to store metadata</span><br><span class="line"># information.  If InnoDB requires more memory for this purpose it will</span><br><span class="line"># start to allocate it from the OS.  As this is fast enough on most</span><br><span class="line"># recent operating systems, you normally do not need to change this</span><br><span class="line"># value. SHOW INNODB STATUS will display the current amount used.</span><br><span class="line"># innodb_additional_mem_pool_size=2M</span><br><span class="line"></span><br><span class="line"># If set to 1, InnoDB will flush (fsync) the transaction logs to the</span><br><span class="line"># disk at each commit, which offers full ACID behavior. If you are</span><br><span class="line"># willing to compromise this safety, and you are running small</span><br><span class="line"># transactions, you may set this to 0 or 2 to reduce disk I/O to the</span><br><span class="line"># logs. Value 0 means that the log is only written to the log file and</span><br><span class="line"># the log file flushed to disk approximately once per second. Value 2</span><br><span class="line"># means the log is written to the log file at each commit, but the log</span><br><span class="line"># file is only flushed to disk approximately once per second.</span><br><span class="line">innodb_flush_log_at_trx_commit=1</span><br><span class="line"></span><br><span class="line"># The size of the buffer InnoDB uses for buffering log data. As soon as</span><br><span class="line"># it is full, InnoDB will have to flush it to disk. As it is flushed</span><br><span class="line"># once per second anyway, it does not make sense to have it very large</span><br><span class="line"># (even with long transactions).</span><br><span class="line">innodb_log_buffer_size=1M</span><br><span class="line"></span><br><span class="line"># InnoDB, unlike MyISAM, uses a buffer pool to cache both indexes and</span><br><span class="line"># row data. The bigger you set this the less disk I/O is needed to</span><br><span class="line"># access data in tables. On a dedicated database server you may set this</span><br><span class="line"># parameter up to 80% of the machine physical memory size. Do not set it</span><br><span class="line"># too large, though, because competition of the physical memory may</span><br><span class="line"># cause paging in the operating system.  Note that on 32bit systems you</span><br><span class="line"># might be limited to 2-3.5G of user level memory per process, so do not</span><br><span class="line"># set it too high.</span><br><span class="line">innodb_buffer_pool_size=40M</span><br><span class="line"></span><br><span class="line"># Size of each log file in a log group. You should set the combined size</span><br><span class="line"># of log files to about 25%-100% of your buffer pool size to avoid</span><br><span class="line"># unneeded buffer pool flush activity on log file overwrite. However,</span><br><span class="line"># note that a larger logfile size will increase the time needed for the</span><br><span class="line"># recovery process.</span><br><span class="line">innodb_log_file_size=10M</span><br><span class="line"></span><br><span class="line"># Number of threads allowed inside the InnoDB kernel. The optimal value</span><br><span class="line"># depends highly on the application, hardware as well as the OS</span><br><span class="line"># scheduler properties. A too high value may lead to thread thrashing.</span><br><span class="line">innodb_thread_concurrency=10</span><br></pre></td></tr></table></figure></p>
<p>其中设置编码作用的内容如下：</p>
<ol>
<li>在[mysql]下方添加 default-character-set=utf8mb4</li>
<li>在[mysqld] 下方添加 character_set_server=utf8mb4</li>
</ol>
<h3 id="特别提示"><a href="#特别提示" class="headerlink" title="特别提示"></a>特别提示</h3><p>unix、mac、windows 系统中mysql的大小写区分规则默认配置不同<a href="https://dev.mysql.com/doc/refman/8.0/en/identifier-case-sensitivity.html" target="_blank" rel="noopener">详细参考</a></p>
<ol>
<li>unix 系统下：库名、表名、表别名、变量名严格区分大小写；列名、列别名忽略大小写   lower_case_table_names=1</li>
<li>windows 系统下：都不区分大小写  lower_case_table_names=0</li>
<li>mac OS系统下：都不区分大小写    lower_case_table_names=2</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.wildmanli.top/2019/04/06/mysql-database-encode/" data-id="cjvyma7yc000e8btxk9p6gqs3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/database/">database</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/">docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/encode/">encode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/">mysql</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/09/QA-java-interview/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java面试题收集
        
      </div>
    </a>
  
  
    <a href="/2019/04/03/redis-data-structure-and-command/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Redis五种常用数据结构及简单操作指令</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOF/">AOF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RDB/">RDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structures/">data structures</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/">database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encode/">encode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AOF/" style="font-size: 20px;">AOF</a> <a href="/tags/RDB/" style="font-size: 20px;">RDB</a> <a href="/tags/data-structures/" style="font-size: 10px;">data structures</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/encode/" style="font-size: 10px;">encode</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/redis/" style="font-size: 20px;">redis</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/21/redis-persistent-storage-configuration/">Redis持久化存储配置简述</a>
          </li>
        
          <li>
            <a href="/2019/05/21/redis-persistent-storage-analysis/">Redis持久化方案简述</a>
          </li>
        
          <li>
            <a href="/2019/04/09/QA-java-interview/">Java面试题收集</a>
          </li>
        
          <li>
            <a href="/2019/04/06/mysql-database-encode/">记录：mysql 中文乱码</a>
          </li>
        
          <li>
            <a href="/2019/04/03/redis-data-structure-and-command/">Redis五种常用数据结构及简单操作指令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Wildman Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>