<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Redis简述 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="REmote DIctionary Server(Redis) 是一个由Salvatore Sanfilippo写的key-value存储系统。Redis是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。它通常被称为数据结构服务器，因为值（value）可以是 字符串(String)，哈希(Hash)，列表">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis简述">
<meta property="og:url" content="http://www.wildmanli.top/2019/04/02/redis-simple-description/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="REmote DIctionary Server(Redis) 是一个由Salvatore Sanfilippo写的key-value存储系统。Redis是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。它通常被称为数据结构服务器，因为值（value）可以是 字符串(String)，哈希(Hash)，列表">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-02T02:37:27.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis简述">
<meta name="twitter:description" content="REmote DIctionary Server(Redis) 是一个由Salvatore Sanfilippo写的key-value存储系统。Redis是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。它通常被称为数据结构服务器，因为值（value）可以是 字符串(String)，哈希(Hash)，列表">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Wildman li&#39;s learning process</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.wildmanli.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-redis-simple-description" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/02/redis-simple-description/" class="article-date">
  <time datetime="2019-04-02T02:37:27.274Z" itemprop="datePublished">2019-04-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Redis简述
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>REmote DIctionary Server(Redis) 是一个由Salvatore Sanfilippo写的key-value存储系统。<br>Redis是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。<br>它通常被称为数据结构服务器，因为值（value）可以是 字符串(String)，哈希(Hash)，列表(list)，集合(sets) 和 有序集合(sorted sets)等类型。</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>Redis支持五种类型数据结构：string，list，hash，set，zset。</p>
<h3 id="Redis-String类型"><a href="#Redis-String类型" class="headerlink" title="Redis String类型"></a>Redis String类型</h3><p>string类型的数据存储是最简单的key-value存储</p>
<h4 id="操作命令"><a href="#操作命令" class="headerlink" title="操作命令"></a>操作命令</h4><figure class="highlight plain"><figcaption><span>[SET操作]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; SET &quot;key&quot; &quot;value&quot; [EX seconds] [PX milliseconds] [NX|XX]</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<p>从 Redis 2.6.12 版本开始， SET 命令的行为可以通过一系列参数来修改:</p>
<ol>
<li>EX seconds ： 将键的过期时间设置为 seconds 秒。 执行 SET key value EX seconds 的效果等同于执行 SETEX key seconds value 。  </li>
<li>PX milliseconds ： 将键的过期时间设置为 milliseconds 毫秒。 执行 SET key value PX milliseconds 的效果等同于执行 PSETEX key milliseconds value 。  </li>
<li>NX ： 只在键不存在时， 才对键进行设置操作。 执行 SET key value NX 的效果等同于执行 SETNX key value 。  </li>
<li>XX ： 只在键已经存在时， 才对键进行设置操作。</li>
</ol>
<figure class="highlight plain"><figcaption><span>[GET操作]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; GET &quot;key&quot;</span><br><span class="line">&quot;value&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>[EXISTS操作]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; EXISTS &quot;key&quot; [&quot;key&quot; ...]</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>[DEL操作]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; DEL &quot;key&quot; [&quot;key&quot; ...]</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><p><a href="https://www.cnblogs.com/sdgf/p/6244937.html" target="_blank" rel="noopener">redis 五种数据结构详解</a><br><a href="http://redisdoc.com/string/index.html" target="_blank" rel="noopener">Redis命令参考</a><br><a href="https://redis.io/topics/data-types#strings" target="_blank" rel="noopener">更多strings介绍</a></p>
<h3 id="Redis-List类型"><a href="#Redis-List类型" class="headerlink" title="Redis List类型"></a>Redis List类型</h3><p>List数据结构是链表结构，是双向的，可以在链表左，右两边分别操作，允许重复数据；<br>也可以把list看成一种队列，所以在很多时候可以用redis用作消息队列，这个时候它的作用就类似于activeMq；</p>
<h4 id="操作命令-1"><a href="#操作命令-1" class="headerlink" title="操作命令"></a>操作命令</h4><figure class="highlight plain"><figcaption><span>[LPUSH操作]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; LPUSH &quot;key&quot; &quot;value&quot; [&quot;value&quot; ...]</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>[RPUSH操作]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; RPUSH &quot;key&quot; &quot;value&quot; [&quot;value&quot; ...]</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>
<p>将一个或多个值 value 插入到列表 key 的表头：</p>
<ol>
<li>如果有多个 value 值，那么各个 value 值按从左到右的顺序依次插入到表头： 比如说，对空列表 mylist 执行命令 LPUSH mylist a b c ，列表的值将是 c b a ，这等同于原子性地执行 LPUSH mylist a 、 LPUSH mylist b 和 LPUSH mylist c 三个命令。</li>
<li>如果 key 不存在，一个空列表会被创建并执行 LPUSH/RPUSH 操作。</li>
<li>当 key 存在但不是列表类型时，返回一个错误。</li>
<li>LPUSHX/RPUSHX功能同LPUSH/RPUSH，但是只能对已存在的key进行有效操作（不会返回错误）,且只能单值操作。</li>
</ol>
<figure class="highlight plain"><figcaption><span>[LRANGE操作]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; LRANGE &quot;key&quot; start stop</span><br><span class="line">&quot;value1&quot;</span><br><span class="line">&quot;value2&quot;</span><br><span class="line">&quot;value3&quot;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<ol>
<li>当start为0，stop为 1：返回数组包含下标为0到1共2个元素。</li>
<li>当start为0，stop为-1：返回第0个至倒数第一个,相当于返回所有元素,注意redis中很多时候会用到负数。</li>
</ol>
<figure class="highlight plain"><figcaption><span>[LPOP操作]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; LPOP &quot;key&quot;</span><br><span class="line">&quot;value&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>[RPOP操作]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; RPOP &quot;key&quot;</span><br><span class="line">&quot;value&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>[LREM操作]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; LREM &quot;key&quot; &quot;count&quot; &quot;value&quot;</span><br><span class="line">(integer) 3</span><br></pre></td></tr></table></figure>
<p>根据参数 count 的值，移除列表中与参数 value 相等的元素。<br>count 的值可以是以下几种：</p>
<ol>
<li>count &gt; 0 : 从表头开始向表尾搜索，移除与 value 相等的元素，数量为 count；</li>
<li>count &lt; 0 : 从表尾开始向表头搜索，移除与 value 相等的元素，数量为 count 的绝对值；（所以不存在RREM命令）</li>
<li>count = 0 : 移除表中所有与 value 相等的值。</li>
</ol>
<h4 id="参考链接-1"><a href="#参考链接-1" class="headerlink" title="参考链接"></a>参考链接</h4><p><a href="https://www.cnblogs.com/sdgf/p/6244937.html" target="_blank" rel="noopener">redis 五种数据结构详解</a><br><a href="http://redisdoc.com/string/index.html" target="_blank" rel="noopener">Redis命令参考</a><br><a href="https://redis.io/topics/data-types#lists" target="_blank" rel="noopener">更多lists介绍</a></p>
<h3 id="Redis-Hash类型"><a href="#Redis-Hash类型" class="headerlink" title="Redis Hash类型"></a>Redis Hash类型</h3><p>redis中hash表存储数据，比较类似数据库中表的一条记录。</p>
<h4 id="操作命令-2"><a href="#操作命令-2" class="headerlink" title="操作命令"></a>操作命令</h4><figure class="highlight plain"><figcaption><span>[HSET操作]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; HSET &quot;key&quot; &quot;field&quot; &quot;value&quot; [&quot;field&quot; &quot;value&quot; ...]</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>[HKEYS操作]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; HKEYS &quot;key&quot;</span><br><span class="line">&quot;field1&quot;</span><br><span class="line">&quot;field2&quot;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>[HGET操作]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; HGET &quot;key&quot; &quot;field&quot;</span><br><span class="line">&quot;value&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>[HEXISTS操作]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; HEXISTS &quot;key&quot; &quot;field&quot;</span><br><span class="line">(integer) 0/1   //表示false/ture</span><br></pre></td></tr></table></figure>
<h4 id="参考链接-2"><a href="#参考链接-2" class="headerlink" title="参考链接"></a>参考链接</h4><p><a href="https://www.cnblogs.com/sdgf/p/6244937.html" target="_blank" rel="noopener">redis 五种数据结构详解</a><br><a href="http://redisdoc.com/string/index.html" target="_blank" rel="noopener">Redis命令参考</a><br><a href="https://redis.io/topics/data-types#hashes" target="_blank" rel="noopener">更多hashes介绍</a></p>
<h3 id="Redis-Set类型"><a href="#Redis-Set类型" class="headerlink" title="Redis Set类型"></a>Redis Set类型</h3><p>Set 就是一个集合，集合的概念就是一堆不重复值的组合。<br>Redis 为集合提供了求交集、并集、差集等操作。</p>
<h4 id="操作命令-3"><a href="#操作命令-3" class="headerlink" title="操作命令"></a>操作命令</h4><figure class="highlight plain"><figcaption><span>[SADD操作]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; SADD &quot;key&quot; &quot;member&quot; [&quot;member&quot; ...]</span><br><span class="line">(integer) 2 //当设置重复数据，操作无效，但不会报错</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>[SMEMBERS操作]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; SMEMBERS &quot;key&quot;</span><br><span class="line">&quot;member1&quot;</span><br><span class="line">&quot;member2&quot;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>[SREM操作]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; SREM &quot;key&quot; &quot;member&quot; [&quot;member&quot; ...]</span><br><span class="line">(integer) 2</span><br></pre></td></tr></table></figure>
<h4 id="参考链接-3"><a href="#参考链接-3" class="headerlink" title="参考链接"></a>参考链接</h4><p><a href="https://www.cnblogs.com/sdgf/p/6244937.html" target="_blank" rel="noopener">redis 五种数据结构详解</a><br><a href="http://redisdoc.com/string/index.html" target="_blank" rel="noopener">Redis命令参考</a><br><a href="https://redis.io/topics/data-types#sets" target="_blank" rel="noopener">更多sets介绍</a></p>
<h3 id="Redis-Zset类型"><a href="#Redis-Zset类型" class="headerlink" title="Redis Zset类型"></a>Redis Zset类型</h3><p>zset是set的一个升级版本，他在set的基础上增加了一个顺序属性，这一属性在添加修改元素的时候可以指定，每次指定后，zset会自动重新按新的值调整顺序。 可以对指定键的值进行排序权重的设定，它应用排名模块比较多。<br>zset集合可以完成有序执行、按照优先级执行的情况。</p>
<h4 id="操作命令-4"><a href="#操作命令-4" class="headerlink" title="操作命令"></a>操作命令</h4><figure class="highlight plain"><figcaption><span>[ZADD操作]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; ZADD &quot;key&quot; [NX|XX] [CH] [INCR] score member [score member ...]</span><br><span class="line">(integer) 2</span><br></pre></td></tr></table></figure>
<p>将一个或多个 member 元素及其 score 值加入到有序集 key 当中:</p>
<ol>
<li>在 Redis 2.4 版本以前，ZADD 每次只能添加一个元素。</li>
<li>如果某个 member 已经是有序集的成员，那么更新这个 member 的 score 值，并通过重新插入这个 member 元素，来保证该 member 在正确的位置上。</li>
<li>score 值可以是整数值或双精度浮点数。</li>
<li>如果 key 不存在，则创建一个空的有序集并执行 ZADD 操作。</li>
<li>当 key 存在但不是有序集类型时，返回一个错误。</li>
</ol>
<figure class="highlight plain"><figcaption><span>[ZRANGE操作]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; ZRANGE &quot;key&quot; &quot;start&quot; &quot;stop&quot; [WITHSCORES]</span><br><span class="line">&quot;member1&quot;</span><br><span class="line">[score1]</span><br><span class="line">&quot;member2&quot;</span><br><span class="line">[score2]</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>[ZSCORE操作]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; ZSCORE &quot;key&quot; &quot;member&quot;</span><br><span class="line">&quot;score&quot;</span><br></pre></td></tr></table></figure>
<p>返回有序集 key 中，成员 member 的 score 值:</p>
<ol>
<li>如果 member 元素不是有序集 key 的成员，或 key 不存在，返回 nil/(nil) 。</li>
<li>member 成员的 score 值，以字符串形式表示。</li>
</ol>
<figure class="highlight plain"><figcaption><span>[ZREM操作]</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; ZREM &quot;key&quot; &quot;member&quot; [&quot;member&quot; ...]</span><br><span class="line">(integer) 2</span><br></pre></td></tr></table></figure>
<h4 id="参考链接-4"><a href="#参考链接-4" class="headerlink" title="参考链接"></a>参考链接</h4><p><a href="https://www.cnblogs.com/sdgf/p/6244937.html" target="_blank" rel="noopener">redis 五种数据结构详解</a><br><a href="http://redisdoc.com/string/index.html" target="_blank" rel="noopener">Redis命令参考</a><br><a href="https://redis.io/topics/data-types#sorted-sets" target="_blank" rel="noopener">更多sorted-sets介绍</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.wildmanli.top/2019/04/02/redis-simple-description/" data-id="cjtz6a42v0001zrtxgna6m5z2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/02/redis-simple-description/">Redis简述</a>
          </li>
        
          <li>
            <a href="/2019/03/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Wildman Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>